<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Dog"
        android:id="@+id/dogFragment"
        android:icon="@drawable/ic_home"/>
    <item
        android:title="List"
        android:id="@+id/listFragment"
        android:icon="@drawable/ic_list"/>
</menu>